#     __  ___________        __                     __           __  
#    / /_<  / __/ __ \      / /_  __  ______  _____/ /___  _____/ /__
#   / //_/ / /_/ / / /_____/ __ \/ / / / __ \/ ___/ / __ \/ ___/ //_/
#  / ,< / / __/ /_/ /_____/ / / / /_/ / /_/ / /  / / /_/ / /__/ ,<   
# /_/|_/_/_/  \____/     /_/ /_/\__, / .___/_/  /_/\____/\___/_/|_|  
#                              /____/_/                              

# PRIMARY MONITOR

$monitor_primary = HDMI-1
