#     __  ___________        __                     __           __  
#    / /_<  / __/ __ \      / /_  __  ______  _____/ /___  _____/ /__
#   / //_/ / /_/ / / /_____/ __ \/ / / / __ \/ ___/ / __ \/ ___/ //_/
#  / ,< / / __/ /_/ /_____/ / / / /_/ / /_/ / /  / / /_/ / /__/ ,<   
# /_/|_/_/_/  \____/     /_/ /_/\__, / .___/_/  /_/\____/\___/_/|_|  
#                              /____/_/                              

# COLORS

$COLOR_FOREGROUND=0xFF000000
$COLOR_BACKGROUND=0xFF000000
$COLOR_NORMAL=0xFF000000
$COLOR_ACTIVE=0xFF000000
$COLOR_BORDER=0xFF000000

# PRIMARY MONITOR

$MONITOR_PRIMARY = HDMI-1
