Gtk/CursorThemeSize 4
Net/ThemeName "Orchis-Dark"
Gtk/EnableAnimations 1
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "XCursor-Pro-Dark"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Open Sans 11"
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"
