--disable-software-rasterizer
--enable-features=VaapiVideoDecoder
--enable-accelerated-video
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-features=UseOzonePlatform
--ozone-platform=wayland
