//     __  ___________                            __              
//    / /_<  / __/ __ \     _      ______ ___  __/ /_  ____ ______
//   / //_/ / /_/ / / /____| | /| / / __ `/ / / / __ \/ __ `/ ___/
//  / ,< / / __/ /_/ /_____/ |/ |/ / /_/ / /_/ / /_/ / /_/ / /    
// /_/|_/_/_/  \____/      |__/|__/\__,_/\__, /_.___/\__,_/_/     
//                                      /____/                    
                                     
{
    // Base Config

    "layer": "top",
    "position": "top",
    "height": 24, 
    "spacing": 8,
    "modules-left": [],
    "modules-center": ["cpu","clock","memory"],
    "modules-right": ["network"],

    // Modules configuration

    "clock": {
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%d-%m-%Y}",
        "tooltip": false,
        "interval": 1
    },
    "cpu": {
        "format": "cpu {usage}%",
        "tooltip": false,
        "interval": 5
    },
    "memory": {
        "format": "mem {}%",
        "tooltip": false,
        "interval": 5
    },
    "network": {
        "format-wifi": "{ifname} {essid} lq {signalStrength}%",
        "format-ethernet": "{ifname} {bandwidthUpBytes} - {bandwidthDownBytes}",
        "format-disconnected": "dsc",
        "interval": 2,
        "tooltip": false
    },
}
