@define-color fg #d890a8;
@define-color bg #101840;
@define-color nrm #784858;
@define-color act #e0e0e8;
@define-color urg #ff0000;

* {
    all: unset;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    min-height: 0;
}

window#waybar {
    background-color: @bg;
    border: none;
    border-radius: 0px;
    font-size: 13px;
    color: @fg;
}

#clock {
    font-family: Open Sans SemiBold;
    padding: 1px 4px;
}

#network {
    padding: 1px 8px;
    font-family: Open Sans SemiBold;
}

#cpu {
    padding: 1px 4px;
    font-family: Open Sans SemiBold;
    color: @fg;
}

#cpu.warning {
    color: orange;
}

#cpu.critical {
    color: red;
}

#memory {
    padding: 1px 4px;
    font-family: Open Sans SemiBold;
}

#workspaces {
    font-family: Font Awesome;
    padding: 1px 4px;
}

#workspaces button {
    color: @fg;
    border: none;
    padding: 1px 8px;
}

#workspaces button:hover {
    background: rgba(0, 0, 0, 0.0);
    color: @act;
}
