(include "powermenu/powermenu.yuck")
(include "bar/bar.yuck")

; BAR ;

(defwidget left []
	(box
        :orientation "h"
        :space-evenly false
        :halign "start"
        :class "left_modules"
        ; ()
    )
)

(defwidget center []
	(box
        :orientation "h"
        :space-evenly false
        :halign "center"
        :class "center_modules"
        ; ()
    )
)

(defwidget right []
	(box
        :orientation "h"
        :space-evenly false
        :halign "end"
        :class "right_modules"
        ; ()
    )
)
