(defwidget music []
    (box 
        :class "music"
        :orientation "v"
        :space-evenly "false"
		(box
            :class "music-player"
            :orientation "h"
            :spacing 28
            :halign "center"
            :space-evenly "false"
            (button 
                :class "btn_prev"
                :onclick "bash /home/$USER/.config/scripts/media.sh prev"
                ""
            )
            (box 
                :orientation "h"
                :space-evenly "false"
                :spacing 14
                (box
                    :orientation "v"
                    (label
                        :xalign 0.5
                        :class "song"
                        :limit-width 15
                        :text TITLE
                    )
                    (label 
                        :xalign 0.5
                        :class "artist"
                        :limit-width 15
                        :text ARTIST
                    )
                )
            )
            (button
                :class "btn_next"
                :onclick "bash /home/$USER/.config/scripts/media.sh next"
                ""
            )
        )
    )
)
