(defwidget system []
    (box
        :space-evenly "true"
        :spacing 14
        :orientation "h"
        :halign "fill"
        :class "system"
        (button
            :class "network"
            :onclick ""
            :style "background-color: ${NET_STATE == 'connected' ? STATE_NRM : ''};"
            NET_TYPE
        )
        (button
            :class "bluetooth"
            :onclick "/home/$USER/.config/eww/scripts/ble.sh toggle"
            :style "background-color: ${BLE_STATE == 'no' ? '' : STATE_NRM};"
            ""
        )
    )
)
