
# ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░░░░░█░█░▀█░░█▀▀░▄▀▄
# ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░▄▄▄░█░░░█░█░█░█░█▀▀░░█░░█░█░▄▄▄░█▀▄░░█░░█▀▀░█/█
# ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░░░░░▀░▀░▀▀▀░▀░░░░▀░

###########################################################
########DP-BAR#############################################
###########################################################

[bar/main-hlwm]
monitor = DisplayPort-2

width = 99%
height = 26
#border-size = 2
#border-color = ${colors.colorBorder}
offset-x = 0.5%
offset-y = 6
radius = 0.0
fixed-center = true

background = #00000000
foreground = ${colors.colorForeground}

override-redirect = true

module-margin-left = 2
module-margin-right = 2

#line-size = 1
#line-color = ${colors.colorUnderline}

modules-left = ewmh cpu memory
modules-center = date
modules-right = filesystemSSD filesystemHDD eth powermenu

font-0 = Open Sans:style=Semibold;3
font-1 = icomoon:style=Regular
font-2 = octicons:style=Medium
font-3 = Twemoji:style=Regular
font-4 = Roboto:style=Medium;3
font-5 = FontAwesome:style=Regular
font-6 = SourceCodePro:style=Regular;3

###########################################################
#######HDMI-BAR############################################
###########################################################

[bar/sec-hlwm]
monitor = HDMI-A-0

width = 98%
height = 26
#border-size = 2
#border-color = ${colors.colorBorder}
offset-x = 1%
offset-y = 6
radius = 0.0
fixed-center = true

background = #00000000
foreground = ${colors.colorForeground}

override-redirect = true

module-margin-left = 2
module-margin-right = 2

#line-size = 1
#line-color = ${colors.colorUnderline}

modules-left = ewmh
modules-center = date
modules-right = powermenu

font-0 = Open Sans:style=Semibold;3
font-1 = icomoon:style=Regular
font-2 = octicons:style=Medium
font-3 = Twemoji:style=Regular
font-4 = Roboto:style=Medium;3
font-5 = FontAwesome:style=Regular
font-6 = SourceCodePro:style=Regular;3

###########################################################
###########################################################
###########################################################

[colors]
colorUnderline = #ffffff
colorBackground = #090909
colorForeground = #ffffff
colorBorder = #ffffff

###########################################################

[module/filesystemSSD]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %mountpoint%: %free% free
label-mounted-font = 1
label-unmounted = %mountpoint% umtd
label-unmounted-font = 1

###########################################################


[module/filesystemHDD]
type = internal/fs
interval = 30

mount-0 = /hdd1

label-mounted = %mountpoint%: %free% free
label-mounted-font = 1
label-unmounted = %mountpoint% umtd
label-unmounted-font = 1

###########################################################

[module/cpu]
type = internal/cpu
interval = 2
label = cpu: %percentage%% utl
label-font = 1

###########################################################

[module/memory]
type = internal/memory
interval = 2
label = memory: %gb_used% usd
label-font = 1

###########################################################

[module/eth]
type = internal/network
interface = enp34s0
interval = 5

label-connected = eth con
label-connected-font = 1

label-disconnected = eth disc
label-disconnect-font = 1

###########################################################

[module/date]
type = internal/date
interval = 1

date = "%d. "
date-alt = "%d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
label-font = 1

###########################################################

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = pwr >
label-close = pwr <
label-separator = /
label-open-font = 1
label-close-font = 1

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = menu-open-3

menu-1-1 = cancel
menu-1-1-exec = menu-open-0
menu-1-0 = %{F#ff0000}reboot%{F-}
menu-1-0-exec = reboot

menu-2-0 = %{F#ff0000}power off%{F-}
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = %{F#ff0000}sleep%{F-}
menu-3-0-exec = systemctl suspend && betterlockscreen -l
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

###########################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-margin = 1
label-active-font = 7
label-active-foreground = #ff0000

label-occupied = %name%
label-occupied-margin = 1
label-occupied-font = 7

label-urgent = !%name%!
label-urgent-margin = 1
label-urgent-font = 7

label-empty = %name%
label-empty-margin = 1
label-empty-font = 7

###########################################################

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 30
label-font = 1

##########################################################

[settings]
#screenchange-reload = true
#pseudo-transparency = true
format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}
format-padding = 3

###########################################################

