
# ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░░░░░█░█░▀█░░█▀▀░▄▀▄
# ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░▄▄▄░█░░░█░█░█░█░█▀▀░░█░░█░█░▄▄▄░█▀▄░░█░░█▀▀░█/█
# ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░░░░░▀░▀░▀▀▀░▀░░░░▀░

###########################################################
########DP-BAR#############################################
###########################################################

[bar/main-hlwm]
monitor = DisplayPort-2
width = 99%
height = 28
padding = 2
border-size = 2
border-color = #4444ff
offset-x = 0.5%
offset-y = 0.5%
radius = 0.0
fixed-center = true
bottom = false
separator = 

background = ${colors.colorBackground}
foreground = ${colors.colorForeground}

override-redirect = true

module-margin-left = 2
module-margin-right = 2

line-size = 2

modules-left = ewmh
modules-center = date
modules-right = cpu memory filesystem filesystem2 eth powermenu

font-0 = OpenSans-Regular.ttf: Open Sans:style=Regular
font-1 = awesome-terminal-fonts/pomicons-regular.ttf: Pomodoro:style=Regular
font-2 = awesome-terminal-fonts/fontawesome-regular.ttf: FontAwesome:style=Regular
font-3 = awesome-terminal-fonts/devicons-regular.ttf: icomoon:style=Regular
font-4 = awesome-terminal-fonts/octicons-regular.ttf: octicons:style=Medium
font-5 = awesome-terminal-fonts/programming-languages.ttf: Programming\-Languages:style=Regular

label-font = 0

###########################################################
#######HDMI-BAR############################################
###########################################################

[bar/sec-hlwm]
monitor = HDMI-A-0
width = 98%
height = 22
padding = 2
border-size = 2
border-color = #4444ff
offset-x = 1%
offset-y = 0.4%
radius = 0.0
fixed-center = true
bottom = false
separator = 

background = ${colors.colorBackground}
foreground = ${colors.colorForeground}

override-redirect = true

module-margin-left = 2
module-margin-right = 2

line-size = 2

modules-left = ewmh
modules-center = date
modules-right = powermenu

font-0 = OpenSans-Regular.ttf: Open Sans:style=Regular
font-1 = awesome-terminal-fonts/pomicons-regular.ttf: Pomodoro:style=Regular
font-2 = awesome-terminal-fonts/fontawesome-regular.ttf: FontAwesome:style=Regular
font-3 = awesome-terminal-fonts/devicons-regular.ttf: icomoon:style=Regular
font-4 = awesome-terminal-fonts/octicons-regular.ttf: octicons:style=Medium
font-5 = awesome-terminal-fonts/programming-languages.ttf: Programming\-Languages:style=Regular

label-font = 0

###########################################################
###########################################################
###########################################################

[colors]
colorUnderlineNormal = #ffffff
colorUnderlineAlt = #00ff00
colorBackground = #0f0f1a
colorForeground = #ffffff

###########################################################

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted-underline = ${colors.colorUnderlineNormal}
label-mounted = %mountpoint%: %percentage_used%% usd
format-unmounted-underline = #ff0000
label-unmounted = %mountpoint% umtd

###########################################################


[module/filesystem2]
type = internal/fs
interval = 30

mount-0 = /hdd1

format-mounted-underline = ${colors.colorUnderlineNormal}
label-mounted = %mountpoint%: %percentage_used%% usd
format-unmounted-underline = ${colors.colorUnderlineAlt}
label-unmounted = %mountpoint% umtd

###########################################################

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.colorUnderlineNormal}
label = cpu: %percentage%% utl

###########################################################

[module/memory]
type = internal/memory
interval = 2
format-underline = ${colors.colorUnderlineNormal}
label = memory: %percentage_used%% usd

###########################################################

[module/eth]
type = internal/network
interface = enp34s0
interval = 5

format-connected-underline = ${colors.colorUnderlineNormal}
label-connected = eth %{F#00ff00}con%{F-}

format-disconnected-underline = ${colors.colorUnderlineAlt}
label-disconnected = eth %{F#ff0000}disc%{F-}

###########################################################

[module/date]
type = internal/date
interval = 1

date = "%d. "
date-alt = "%d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

format-underline = ${colors.colorUnderlineNormal}

label = %date% %time%

###########################################################

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2
format-underline = ${colors.colorUnderlineNormal}

label-open = pwr >
label-close = pwr <
label-separator = /

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = menu-open-3

menu-1-1 = cancel
menu-1-1-exec = menu-open-0
menu-1-0 = %{F#ff0000}reboot%{F-}
menu-1-0-exec = reboot

menu-2-0 = %{F#ff0000}power off%{F-}
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = %{F#ff0000}sleep%{F-}
menu-3-0-exec = systemctl suspend && betterlockscreen -l
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

###########################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-underline= ${colors.colorUnderlineNormal}
label-active-padding = 2

label-occupied = %name%o
label-occupied-padding = 2

label-urgent = %name%
label-urgent-underline = ${colors.colorUnderlineAlt}
label-urgent-padding = 2

label-empty = %name%e
label-empty-padding = 2

###########################################################

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 30
label-underline = ${colors.colorUnderlineNormal}

##########################################################

[settings]
screenchange-reload = true
pseudo-transparency = true

###########################################################

