
# ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░░░░░█░█░▀█░░█▀▀░▄▀▄
# ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░▄▄▄░█░░░█░█░█░█░█▀▀░░█░░█░█░▄▄▄░█▀▄░░█░░█▀▀░█/█
# ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░░░░░▀░▀░▀▀▀░▀░░░░▀░

###########################################################
####                      DP1-BAR                      ####
###########################################################

[bar/main-hlwm]
monitor = DisplayPort-1

width = 98.8%
height = 30
#border-size = 1
#border-color = ${colors.colorBorder}
offset-x = 0.6%
offset-y = 10
#radius = 10
fixed-center = true

background = #00000000
foreground = ${colors.colorForeground}

#override-redirect = true

module-margin-left = 0
module-margin-right = 0
modules-left = ewmh weather
modules-center = date
modules-right = cpu memory pihole-polybar powermenu

font-0 = Open Sans:size=13:style=Semibold;2
font-1 = Weather Icons:size=12;1
font-2 = octicons:style=Medium
font-3 = Twemoji:style=Regular
font-4 = Roboto:style=Medium;2
font-5 = FontAwesome:size=13:style=Regular;2
font-6 = SourceCodePro:size=13:style=Regular;2

###########################################################
####                     DP2-BAR                       ####
###########################################################

[bar/sec-hlwm]
monitor = DisplayPort-2

width = 97%
height = 30
#border-size = 1
#border-color = ${colors.colorBorder}
offset-x = 1.5%
offset-y = 10
#radius = 10
fixed-center = true

background = #00000000
foreground = ${colors.colorForeground}

#override-redirect = true

module-margin-left = 0
module-margin-right = 0
modules-left = ewmh
modules-center = date
modules-right = powermenu

font-0 = Open Sans:size=13:style=Semibold;2
font-1 = icomoon:style=Regular
font-2 = octicons:style=Medium
font-3 = Twemoji:style=Regular
font-4 = Roboto:style=Medium;2
font-5 = FontAwesome:size=13:style=Regular;2
font-6 = SourceCodePro:size=13:style=Regular;2
font-7 = Weather Icons:size=12;1

###########################################################
###########################################################
###########################################################

[colors]
colorUnderline = #888888
colorForeground = #000000
colorBackground = #c93d3c
colorBorder = #000000
colorActive = #ffffff

###########################################################

[module/filesystemSSD]
type = internal/fs
interval = 30

mount-0 = /

label-mounted =   %free% free
label-mounted-font = 1
label-unmounted =   umtd
label-unmounted-font = 1

format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}

###########################################################

[module/filesystemHDD]
type = internal/fs
interval = 30

mount-0 = /hdd1

format-mounted =   <label-mounted>
label-mounted = %free% free
label-mounted-font = 1
format-unmounted =   <label-unmounted>
label-unmounted = umtd
label-unmounted-font = 1

format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}

###########################################################

[module/cpu]
type = internal/cpu
interval = 2
format = cpu: <label>
label = %percentage%%
label-font = 1
label-foreground = ${colors.colorActive}

format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}

###########################################################

[module/memory]
type = internal/memory
interval = 2
format = mry: <label>
label = %percentage_used%%
label-font = 1
label-foreground = ${colors.colorActive}

format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}

###########################################################

[module/eth]
type = internal/network
interface = enp34s0
interval = 5

format-connected = eth: <label-connected>
label-connected = con
label-connected-font = 1
format-disconnected = eth: <label-disconnected>
label-disconnected = dsc
label-disconnect-font = 1
label-connected-foreground = ${colors.colorActive}

format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}

###########################################################

[module/date]
type = internal/date
interval = 1

format = <label>

date-alt = " %a, %d.%m.%Y"
time = "%H:%M:%S"

label = %time%%date%
label-font = 1
#label-foreground = ${colors.colorActive}

format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}

###########################################################

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
format = wthr:  <label>
label-font = 1
label-foreground = ${colors.colorActive}

format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}

###########################################################

[module/pihole-polybar]
type = custom/script
exec = ~/.config/polybar/scripts/pihole-status.sh
interval = 120
format = pihole:  <label>
label-font = 1
label-foreground = ${colors.colorActive}

format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}

###########################################################

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

format-open = <label-open>
label-open = pwr >
format-close = <label-close>
label-close = pwr <
label-separator = /
label-open-font = 1
label-close-font = 1

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = menu-open-3

menu-1-0 = reboot
menu-1-0-foreground = ${colors.colorActive}
menu-1-0-exec = reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-foreground = ${colors.colorActive}
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = sleep
menu-3-0-foreground = ${colors.colorActive}
menu-3-0-exec = systemctl suspend && ~/.config/herbstluftwm/scripts/i3lock.sh
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}

###########################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-margin = 1
label-active-font = 7
label-active-foreground = ${colors.colorActive}

label-occupied = %name%
label-occupied-margin = 1
label-occupied-font = 7

label-urgent = !%name%!
label-urgent-margin = 1
label-urgent-font = 7

label-empty = %name%
label-empty-margin = 1
label-empty-font = 7

format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}

###########################################################

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 30
label-font = 1

format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}

##########################################################

[settings]
screenchange-reload = true
#pseudo-transparency = true
#format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}
format-padding = 3

###########################################################

