
# ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░░░░░█░█░▀█░░█▀▀░▄▀▄
# ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░▄▄▄░█░░░█░█░█░█░█▀▀░░█░░█░█░▄▄▄░█▀▄░░█░░█▀▀░█/█
# ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░░░░░▀░▀░▀▀▀░▀░░░░▀░

###########################################################
####                  DP1-BAR-RIGHT                    ####
###########################################################

[bar/main-hlwm-right]
monitor = DisplayPort-1

width = 10%
height = 32
border-size = 2
border-color = ${colors.colorBorder}
offset-x = 90%:-15
offset-y = 5
#radius = 10
fixed-center = true

background = ${colors.colorBackground}
foreground = ${colors.colorForeground}

#override-redirect = true

module-margin-left = 1
module-margin-right = 1
modules-center = cpu memory eth

font-0 = Open Sans:size=13:style=Semibold;2
font-1 = Weather Icons:size=12;1
font-2 = octicons:style=Medium
font-3 = Twemoji:style=Regular
font-4 = Roboto:style=Medium;2
font-5 = FontAwesome:size=13:style=Regular;2
font-6 = SourceCodePro:size=13:style=Regular;2

###########################################################
####                 DP1-BAR-CENTER                    ####
###########################################################

[bar/main-hlwm-center]
monitor = DisplayPort-1

width = 30%
height = 32
border-size = 2
border-color = ${colors.colorBorder}
offset-x = 35%
offset-y = 5
#radius = 10
fixed-center = true

background = ${colors.colorBackground}
foreground = ${colors.colorForeground}

#override-redirect = true

module-margin-left = 2
module-margin-right = 2
modules-left = weather
modules-center = date
modules-right = pihole-polybar

font-0 = Open Sans:size=13:style=Semibold;2
font-1 = Weather Icons:size=12;1
font-2 = octicons:style=Medium
font-3 = Twemoji:style=Regular
font-4 = Roboto:style=Medium;2
font-5 = FontAwesome:size=13:style=Regular;2
font-6 = SourceCodePro:size=13:style=Regular;2

###########################################################
####                  DP1-BAR-LEFT                     ####
###########################################################

[bar/main-hlwm-left]
monitor = DisplayPort-1

width = 7%
height = 32
border-size = 2
border-color = ${colors.colorBorder}
offset-x = 15
offset-y = 5
#radius = 10
fixed-center = true

background = ${colors.colorBackground}
foreground = ${colors.colorForeground}

#override-redirect = true

module-margin-left = 2
module-margin-right = 2
modules-center = ewmh

font-0 = Open Sans:size=13:style=Semibold;2
font-1 = Weather Icons:size=12;1
font-2 = octicons:style=Medium
font-3 = Twemoji:style=Regular
font-4 = Roboto:style=Medium;2
font-5 = FontAwesome:size=13:style=Regular;2
font-6 = SourceCodePro:size=13:style=Regular;2

###########################################################
####                     DP2-BAR                       ####
###########################################################

[bar/sec-hlwm]
monitor = DisplayPort-2

width = 97.5%
height = 32
border-size = 2
border-color = ${colors.colorBorder}
offset-x = 1.25%
offset-y = 5
#radius = 10
fixed-center = true

background = ${colors.colorBackground}
foreground = ${colors.colorForeground}

#override-redirect = true

module-margin-left = 2
module-margin-right = 2
modules-left = ewmh
modules-center = date
modules-right = powermenu

font-0 = Open Sans:size=13:style=Semibold;2
font-1 = icomoon:style=Regular
font-2 = octicons:style=Medium
font-3 = Twemoji:style=Regular
font-4 = Roboto:style=Medium;2
font-5 = FontAwesome:size=13:style=Regular;2
font-6 = SourceCodePro:size=13:style=Regular;2
font-7 = Weather Icons:size=12;1

###########################################################
###########################################################
###########################################################

[colors]
colorUnderline = #888888
colorForeground = #dddddd
colorBackground = #000022
colorBorder = #ffffff
colorActive = #c93d3c

###########################################################

[module/filesystemSSD]
type = internal/fs
interval = 30

mount-0 = /

label-mounted =   %free% free
label-mounted-font = 1
label-unmounted =   umtd
label-unmounted-font = 1

###########################################################

[module/filesystemHDD]
type = internal/fs
interval = 30

mount-0 = /hdd1

format-mounted =   <label-mounted>
label-mounted = %free% free
label-mounted-font = 1
format-unmounted =   <label-unmounted>
label-unmounted = umtd
label-unmounted-font = 1

###########################################################

[module/cpu]
type = internal/cpu
interval = 2
format = cpu: <label>
label = %percentage%%
label-font = 1
label-foreground = ${colors.colorActive}

###########################################################

[module/memory]
type = internal/memory
interval = 2
format = mry: <label>
label = %percentage_used%%
label-font = 1
label-foreground = ${colors.colorActive}

###########################################################

[module/eth]
type = internal/network
interface = enp34s0
interval = 5

format-connected = eth: <label-connected>
label-connected = con
label-connected-font = 1
format-disconnected = eth: <label-disconnected>
label-disconnected = dsc
label-disconnect-font = 1
label-connected-foreground = ${colors.colorActive}

###########################################################

[module/date]
type = internal/date
interval = 1

format = <label>

date-alt = " %a, %d.%m.%Y"
time = "%H:%M:%S"

label = %time% %date%
label-font = 1

###########################################################

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
format = wthr:  <label>
label-font = 1
label-foreground = ${colors.colorActive}

###########################################################

[module/pihole-polybar]
type = custom/script
exec = ~/.config/polybar/scripts/pihole-status.sh
interval = 120
format = pihole:  <label>
label-font = 1
label-foreground = ${colors.colorActive}

###########################################################

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

format-open = <label-open>
label-open = pwr >
format-close = <label-close>
label-close = pwr <
label-separator = /
label-open-font = 1
label-close-font = 1

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = menu-open-3

menu-1-0 = reboot
menu-1-0-foreground = ${colors.colorActive}
menu-1-0-exec = reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-foreground = ${colors.colorActive}
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = sleep
menu-3-0-foreground = ${colors.colorActive}
menu-3-0-exec = systemctl suspend && ~/.config/herbstluftwm/scripts/i3lock.sh
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

###########################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-margin = 1
label-active-font = 7
label-active-foreground = ${colors.colorActive}

label-occupied = %name%
label-occupied-margin = 1
label-occupied-font = 7

label-urgent = !%name%!
label-urgent-margin = 1
label-urgent-font = 7

label-empty = %name%
label-empty-margin = 1
label-empty-font = 7

###########################################################

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 30
label-font = 1

##########################################################

[settings]
screenchange-reload = true
#pseudo-transparency = true
#format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}
format-padding = 1

###########################################################

