stream.properties = {
    resample.quality      = 8
}

pulse.properties = {
    pulse.min.quantum      = 1024/48000     # 21ms
    vm.overrides = {
        pulse.min.quantum = 1024/48000      # 22ms
    }
}

pulse.rules = [
    {
        {
            matches = [ { application.process.binary = "Discord" } ]
            actions = {
            update-props = {
                pulse.min.quantum      = 1024/48000     # 21ms
            }
        }
    }
]
