uefi="yes"
compress="gzip"
hostonly="yes"
add_dracutmodules+=" tpm2-tss "
stdloglvl="2"
fileloglvl="2"
sysloglvl="2"
show_modules="no"
kernel_cmdline="quiet root=UUID=[UUID] amdgpu.ppfeaturemask=[MASK] amd_pstate.replace=1 amd_pstate=active"
