uefi="yes"
compress="lz4"
force_drivers+=" amdgpu "
add_dracutmodules+=" tpm2-tss "
omit_dracutmodules+=" brltty network-legacy network nfs cifs iscsi nbd ssh-client "
stdloglvl="3"
show_modules="yes"
kernel_cmdline="quiet amd_pstate.replace=1 amd_pstate=passive root=UUID=[UUID]"
uefi_secureboot_cert="/usr/share/secureboot/keys/db/db.pem"
uefi_secureboot_key="/usr/share/secureboot/keys/db/db.key"
