LANG=C
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="de_AT.UTF-8"
LC_TIME=C
LC_COLLATE="de_AT.UTF-8"
LC_MONETARY="de_AT.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="de_AT.UTF-8"
LC_NAME="de_AT.UTF-8"
LC_ADDRESS="de_AT.UTF-8"
