# GENERAL OPTIONS

[options]
HoldPkg     = pacman glibc
Architecture = auto
IgnorePkg   =
IgnoreGroup =
NoUpgrade   =
NoExtract   =

# MISC

Color
ILoveCandy
CheckSpace
VerbosePkgLists
ParallelDownloads = 3
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
RemoteFileSigLevel = Required

# REPOSITORIES

#[testing]
#Include = /etc/pacman.d/mirrorlist

#[staging]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

#[community-staging]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

#[multilib-staging]
#Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

#[archstrike]
#Include = /etc/pacman.d/archstrike-mirrorlist
