# GENERAL OPTIONS

[options]
HoldPkg     = pacman glibc
Architecture = auto
IgnorePkg   =
IgnoreGroup =
NoUpgrade   =
NoExtract   = usr/lib/security/pam_systemd_home.so

# MISC

Color
ILoveCandy
CheckSpace
VerbosePkgLists
ParallelDownloads = 3
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
RemoteFileSigLevel = Required

# REPOSITORIES

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
