#            _                            __  ___________
#     ____  (_)________  ____ ___        / /_<  / __/ __ \
#    / __ \/ / ___/ __ \/ __ `__ \______/ //_/ / /_/ / / /
#   / /_/ / / /__/ /_/ / / / / / /_____/ ,< / / __/ /_/ /
#  / .___/_/\___/\____/_/ /_/ /_/     /_/|_/_/_/  \____/
# /_/

# shadows
shadow = false;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
];

# fading
fading = true
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false
no-fading-destroyed-argb = true

# transparency/opacity
menu-opacity = 1.0
inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;
inactive-dim = 0.0;
focus-exclude = [
    "class_g = 'Cairo-clock'"
];

# blur
blur :
{
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixer = false;
  kern = "3x3box";
};
blur-background-exclude = [
    "class_g = 'slop'",
    "name *= 'rect-overlay'",
	"_GTK_FRAME_EXTENTS@:c",
	"window_type = 'combo'",
	"window_type = 'desktop'",
	"window_type = 'dnd'",
	"window_type = 'dropdown_menu'",
	"window_type = 'toolbar'",
	"window_type = 'menu'",
	"window_type = 'notification'",
	"window_type = 'utility'",
];

# general
backend = "glx";
vsync = true
mark-wmwin-focused = false;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
unredir-if-possible = true
detect-transient = true
detect-client-leader = true
resize-damage = 1
use-damage = true
log-level = "warn";

# window type exclusions
wintypes:
{
  tooltip = { shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
