(include "bar/widgets/datetime.yuck")
(include "bar/widgets/battery.yuck")
(include "bar/widgets/wifi.yuck")
(include "bar/widgets/workspaces.yuck")
(include "bar/widgets/systray.yuck")

(defwindow topbar
    :monitor 0
    :geometry (geometry
        :x "0"
        :y "0"
        :width "100%"
        :height "26px"
        :anchor "top center")
    :stacking "bottom"
    :exclusive true
    :focusable false
    (box
        :class "bar_class"
        :orientation "h"
        (left)
        (center)
        (right)
    )
)
