(include "bar/widgets/datetime.yuck")
(include "bar/widgets/icon.yuck")

(defwidget left []
	(box
        :orientation "h"
        :space-evenly false
        :halign "start"
        :class "left_modules"
        (icon-widget)
    )
)

(defwidget center []
	(box
        :orientation "h"
        :space-evenly false
        :halign "center"
        :class "center_modules"
        (clock-widget)
    )
)

(defwidget right []
	(box
        :orientation "h"
        :space-evenly false
        :halign "end"
        :class "right_modules"
        (date-widget)
    )
)

(defwindow topbar
    :monitor 0
    :geometry (geometry
        :x "0"
        :y "0"
        :width "100%"
        :height "26px"
        :anchor "top center")
    :stacking "bg"
    :exclusive true
    :focusable false
    (box
        :class "bar_class"
        :orientation "h"
        (left)
        (center)
        (right)
    )
)
