context.properties = {
    core.daemon = true              # listening for socket connections
    core.name   = pipewire-0        # core name and socket name
    #default.clock.rate          = 48000
    #default.clock.quantum       = 1024
    default.clock.allowed-rates = [ 48000 96000 ]
    default.clock.min-quantum   = 1024
    vm.overrides = {
        default.clock.min-quantum = 1024
    }
}
