; VARS ;

(defpoll TIME :interval "1s"
    "date +%H:%M"
)
(defpoll WEEKDAY_DATE :interval "1s"
    "date '+%A %d.%m.%Y'"
)

; WIDGETS ;

(defwidget clock-widget []
    (box
        :class "clock-widget"
        :space-evenly "false"
        :halign "fill"
        :orientation "h"
        (label 
            :xalign 0.5
            :class "clock-time"
            :text "${TIME}"
        )
    )
)

(defwidget date-widget []
    (box
        :class "date-widget"
        :space-evenly "false"
        :halign "fill"
        :orientation "h"
        (label 
            :xalign 0.5
            :class "date-time"
            :text "${WEEKDAY_DATE}"
        )
    )
)
