; VARS ;

(deflisten HYPRLAND_ALL :initial "[]"
    "/home/$USER/.config/scripts/hyprland-all.sh"
)
(deflisten HYPRLAND_CURRENT :initial "1"
    "/home/$USER/.config/scripts/hyprland-current.sh"
)

; WIDGET ;

(defwidget hyprland-widget []
    (box
        :class "hyprland-widget"
        (box
            (label :text "${HYPRLAND_ALL}${HYPRLAND_CURRENT}" :visible false)
            (for workspace in HYPRLAND_ALL
                (eventbox
                    (box 
                        :class "hyprland-workspace-entry ${workspace.id == HYPRLAND_CURRENT ? "hyprland-current" : ""} ${workspace.windows > 0 ? "hyprland-occupied" : "hyprland-empty"}"
                        (label 
                            :xalign 0.5
                            :yalign 0.5
                            :text "${workspace.id == HYPRLAND_CURRENT ? "▼" : "▲"}"
                            :visible "${workspace.windows > 0 || workspace.id == HYPRLAND_CURRENT ? true : false}"
                        )
                    )
                )
            )
        )
    )
)
