; VARS ;

(defpoll OPENRAZER_MOUSE_BAT_LEVEL :interval "60s"
    "/home/$USER/.config/scripts/openrazer.sh level"
)

(defpoll OPENRAZER_MOUSE_BAT_CHARGING :interval "60s"
    "/home/$USER/.config/scripts/openrazer.sh charging"
)

; WIDGET ;

(defwidget openrazer-mouse-widget []
    (box
        :class "openrazer-mouse-widget"
        :space-evenly "false"
        :halign "fill"
        :orientation "h"
        (label 
            :xalign 0
            :class "${OPENRAZER_MOUSE_BAT_CHARGING == 1 ? "openrazer-mouse-icon-normal" : "openrazer-mouse-icon-charging"}"
            :text "${OPENRAZER_MOUSE_BAT_CHARGING == 1 ? "" : ""}"
        )
        (label 
            :xalign 1
            :class "openrazer-mouse-text"
            :text "${OPENRAZER_MOUSE_BAT_LEVEL}%"
        )
   )
)
