#     __  ___________        __                     __                __
#    / /_<  / __/ __ \      / /_  __  ______  _____/ /___ _____  ____/ /
#   / //_/ / /_/ / / /_____/ __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  /
#  / ,< / / __/ /_/ /_____/ / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /
# /_/|_/_/_/  \____/     /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/
#                              /____/_/

# COLORS

$COLOR_FOREGROUND=0xFF000000
$COLOR_BACKGROUND=0xFF000000
$COLOR_NORMAL=0xFF000000
$COLOR_ACTIVE=0xFF000000
$COLOR_BORDER=0xFF000000

# INPUTS

monitor=,highres,auto,1,bitdepth,8,cm,srgb
