#     __   _ __  __              __  ___________
#    / /__(_) /_/ /___  __      / /_<  / __/ __ \
#   / //_/ / __/ __/ / / /_____/ //_/ / /_/ / / /
#  / ,< / / /_/ /_/ /_/ /_____/ ,< / / __/ /_/ /
# /_/|_/_/\__/\__/\__, /     /_/|_/_/_/  \____/
#                /____/

# dynamic colors
foreground #ffffff
background #000000
