; DATE-TIME ;

(defpoll TIME :interval "1s"
    "date +%H:%M"
)
(defpoll WEEKDAY_DATE :interval "1s"
    "date '+%A %d.%m.%Y'"
)

; SYSTEM ;

(defpoll BAT_LEVEL :interval "5s"
    "/home/$USER/.config/scripts/bat.sh level"
)
(defpoll BAT_PLUGGED :interval "5s"
    "/home/$USER/.config/scripts/bat.sh plugged"
)
(defpoll WIFI_STATE :interval "5s"
    "/home/$USER/.config/scripts/wifi.sh state"
)
(defpoll WIFI_NAME :interval "5s"
    "/home/$USER/.config/scripts/wifi.sh name"
)

; HYPRLAND ;

(deflisten HYPRLAND_ALL :initial "[]"
    "/home/$USER/.config/scripts/hyprland-all.sh"
)
(deflisten HYPRLAND_CURRENT :initial "1"
    "/home/$USER/.config/scripts/hyprland-current.sh"
)

; OPENRAZER ;

(defpoll OPENRAZER_MOUSE_BAT_LEVEL :interval "60s"
    "/home/$USER/.config/scripts/openrazer.sh level"
)
