; DATE-TIME ;

(defpoll DAY :interval "1h"
    "date '+%d'"
)
(defpoll WEEKDAY :interval "1h"
    "date '+%A'"
)
(defpoll YEAR :interval "1h"
    "date '+%Y'"
)
(defpoll TIME :interval "1s"
    "date +%H:%M"
)
(defpoll DATE :interval "1s"
    "date +%d.%m.%Y"
)

; VOLUME ;

(defpoll SINK :interval "300ms"
    "/home/$USER/.config/scripts/volume.sh sink"
)
(defpoll SOURCE :interval "300ms"
    "/home/$USER/.config/scripts/volume.sh source"
)

; SYSTEM ;

(defpoll BAT_LEVEL :interval "5s"
    "/home/$USER/.config/eww/scripts/bat.sh level"
)
(defpoll BAT_PLUGGED :interval "5s"
    "/home/$USER/.config/eww/scripts/bat.sh plugged"
)
(defpoll WIFI_STATE :interval "5s"
    "/home/$USER/.config/eww/scripts/wifi.sh state"
)
(defpoll WIFI_NAME :interval "5s"
    "/home/$USER/.config/eww/scripts/wifi.sh name"
)

; HYPRLAND ;

(deflisten HYPRLAND_WORKSPACES :initial "[]"
    "/home/$USER/.config/eww/scripts/hyprland-all.sh"
)
(deflisten HYPRLAND_CURRENT :initial "1"
    "/home/$USER/.config/eww/scripts/hyprland-current.sh"
)
