
# ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░░░░░█░█░▀█░░█▀▀░▄▀▄
# ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░▄▄▄░█░░░█░█░█░█░█▀▀░░█░░█░█░▄▄▄░█▀▄░░█░░█▀▀░█/█
# ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░░░░░▀░▀░▀▀▀░▀░░░░▀░

###########################################################
########DP-BAR#############################################
###########################################################

[bar/main-hlwm]
monitor = eDP
width = 100%
height = 40
#border-size = 2
#border-color = ${colors.colorBorder}
#offset-x = 0.6%
#offset-y = 12
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.colorBackground}
foreground = ${colors.colorForeground}

#override-redirect = true

module-margin-left = 2
module-margin-right = 2
modules-left = ewmh cpu memory
modules-center = date
modules-right = weather wireless-network battery powermenu

font-0 = Open Sans:style=Semibold;3
font-1 = Weather Icons:size=12;1
font-2 = octicons:style=Medium
font-3 = Twemoji:style=Regular;size=11
font-4 = Roboto:style=Medium;3
font-5 = FontAwesome:style=Regular;3
font-6 = SourceCodePro:style=Regular;3
font-7 = SauceCodePro Nerd Font:style=Medium;3

###########################################################
###########################################################
###########################################################

[colors]
colorUnderline = #ffffff
colorBackground = #000000
colorForeground = #ffffff
colorBorder = #011b78
colorActive = #4444ff

###########################################################

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format = fsrt: <label>

label-mounted = %free% free
label-unmounted = umtd
label-mounted-font = 1
label-unmounted-font = 1

###########################################################

[module/cpu]
type = internal/cpu
interval = 2

format = cpu: <label> utl

label = %percentage%%
label-font = 1
label-foreground = ${colors.colorActive}

###########################################################

[module/memory]
type = internal/memory
interval = 2

format = mry: <label> utl

label = %percentage_used%%
label-font = 1
label-foreground = ${colors.colorActive}

###########################################################

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 5

format-connected = wifi: <label-connected> <ramp-signal>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>

label-connected = %essid%
label-connected-font = 1
label-disconnected = dsc
label-disconnected-font = 1
label-disconnected-foreground = ${colors.colorActive}
label-connected-foreground = ${colors.colorActive}

ramp-signal-0 = /
ramp-signal-1 = //
ramp-signal-2 = ///

###########################################################

[module/date]
type = internal/date
interval = 1

format = <label>

#date = ""
date-alt = "%d.%m.%Y"

time = "%H:%M:%S"
#time-alt = ""

label = %time% %date%
label-font = 1

###########################################################

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 5

label-charging = %percentage%% @ %consumption%W
label-charging-font = 1
label-charging-foreground = ${colors.colorActive}

label-discharging = %percentage%%
label-discharging-font = 1
label-discharging-foreground = ${colors.colorActive}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

ramp-capacity-0 = 
ramp-capacity-0-foreground = #ff0000
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>

###########################################################

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 120
format = wthr:  <label>
label-font = 1
label-foreground = ${colors.colorActive}

###########################################################

[module/powermenu]
type = custom/menu

expand-right = true

label-open = pwr >
label-close = pwr <
label-separator = /
label-open-font = 1
label-close-font = 1

format-spacing = 2

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = menu-open-3

menu-1-1 = cancel
menu-1-1-exec = menu-open-0
menu-1-0 = reboot
menu-1-0-foreground = ${colors.colorActive}
menu-1-0-exec = reboot

menu-2-0 = power off
menu-2-0-foreground = ${colors.colorActive}
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = sleep
menu-3-0-foreground = ${colors.colorActive}
menu-3-0-exec = systemctl suspend && ~/.config/herbstluftwm/scripts/i3lock.sh
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

###########################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
format = <label-state>
label-monitor = %name%
label-monitor-font = 1

label-active = %name%
label-active-margin = 1
#label-active-padding = 2
label-active-font = 7
label-active-foreground = ${colors.colorActive}

label-occupied = %name%
label-occupied-margin = 1
#label-occupied-padding = 2
label-occupied-font = 7

label-urgent = %name%
label-urgent-margin = 1
#label-urgent-padding = 2
label-urgent-font = 7

label-empty = %name%
label-empty-margin = 1
#label-empty-padding = 2
label-empty-font = 7

###########################################################

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 30
label-font = 1

##########################################################

[settings]
#screenchange-reload = true
#pseudo-transparency = true
format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}
format-padding = 2

###########################################################

