
# ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░░░░░█░█░▀█░░█▀▀░▄▀▄
# ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░▄▄▄░█░░░█░█░█░█░█▀▀░░█░░█░█░▄▄▄░█▀▄░░█░░█▀▀░█/█
# ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░░░░░▀░▀░▀▀▀░▀░░░░▀░

###########################################################
########DP-BAR#############################################
###########################################################

[bar/main-hlwm]
monitor = eDP
width = 98.8%
height = 28
padding = 2
border-size = 1
border-color = #ffffff
offset-x = 0.6%
offset-y = 0.6%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.colorBackground}
foreground = ${colors.colorForeground}

override-redirect = true

module-margin-left = 2
module-margin-right = 2

line-size = 0
line-color = ${colors.colorUnderline}

modules-left = ewmh cpu memory
modules-center = date
modules-right = filesystem wireless-network wired-network battery powermenu

font-0 = "Open Sans:style=Regular"
font-1 = "icomoon:style=Regular"
font-2 = "octicons:style=Medium"
font-3 = "Twemoji:style=Regular;size=11"
font-4 = "Roboto:style=Medium"
font-5 = "FontAwesome:style=Regular"

###########################################################
###########################################################
###########################################################

[colors]
colorUnderline = #ffffff
colorBackground = #000018
colorForeground = #ffffff

###########################################################

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %used% of %mountpoint% usd
label-unmounted = %mountpoint% umtd
label-mounted-font = 0
label-unmounted-font = 0

###########################################################

[module/cpu]
type = internal/cpu
interval = 2
label = cpu: %percentage%% utl
label-font = 0

###########################################################

[module/memory]
type = internal/memory
interval = 2
label = mry: %percentage_used%% usd
label-font = 0

###########################################################

[module/wireless-network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlo1

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = false

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = false

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected> <ramp-signal>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <label-packetloss>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %ifname% @ %essid%
label-connected-font = 0
label-disconnected = %ifname% dsc
label-disconnected-font = 0

ramp-signal-0 = + 
ramp-signal-1 = /
ramp-signal-2 = /+
ramp-signal-3 = //
ramp-signal-4 = //+
ramp-signal-5 = ///

###########################################################

[module/wired-network]
type = internal/network
interface = enp34s0
interval = 5

label-connected = eth con
label-connected-font = 0

label-disconnected = eth disc
label-disconnect-font = 0

###########################################################

[module/date]
type = internal/date
interval = 1

date = "%d. "
date-alt = "%d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
label-font = 0

###########################################################

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = chr %percentage%% @ %consumption%W
label-charging-font = 0

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = dsc %percentage%%
label-discharging-font = 0

###########################################################

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = pwr >
label-close = pwr <
label-separator = /
label-open-font = 0
label-close-font = 0

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = menu-open-3

menu-1-1 = cancel
menu-1-1-exec = menu-open-0
menu-1-0 = %{F#ff0000}reboot%{F-}
menu-1-0-exec = reboot

menu-2-0 = %{F#ff0000}power off%{F-}
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = %{F#ff0000}sleep%{F-}
menu-3-0-exec = systemctl suspend && betterlockscreen -l
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

###########################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
format = <label-state>
label-monitor = %name%
label-monitor-font = 0

label-active = |%name%|
label-active-margin = 1
label-active-padding = 0 
label-active-font = 0

label-occupied = %name%
label-occupied-margin = 1
label-occupied-padding = 0
label-occupied-font = 0

label-urgent = %name%
label-urgent-margin = 1
label-urgent-padding = 0
label-urgent-font = 0

label-empty = %name%
label-empty-margin = 1
label-empty-padding = 0
label-empty-font = 0

###########################################################

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 30
label-font = 0

##########################################################

[settings]
screenchange-reload = true
pseudo-transparency = true

###########################################################

