#                  __      __                     __  ___________ 
#     ____  ____  / /_  __/ /_  ____ ______      / /_<  / __/ __ \
#    / __ \/ __ \/ / / / / __ \/ __ `/ ___/_____/ //_/ / /_/ / / /
#   / /_/ / /_/ / / /_/ / /_/ / /_/ / /  /_____/ ,< / / __/ /_/ / 
#  / .___/\____/_/\__, /_.___/\__,_/_/        /_/|_/_/_/  \____/  
# /_/            /____/

# green

#[colors]
#colorUnderline = #ffffff
#colorForeground = #70e870
#colorBackground = #182828
#colorBorder = #000000
#colorActive = #aaffaa

# purple

[colors]
colorUnderline = #ffffff
colorBackground = #301840
colorForeground = #d890d0
colorBorder = #011b78
colorActive = #ffffff
