;     __  ___________
;    / /_<  / __/ __ \      ___ _      ___      __
;   / //_/ / /_/ / / /_____/ _ \ | /| / / | /| / /
;  / ,< / / __/ /_/ /_____/  __/ |/ |/ /| |/ |/ /
; /_/|_/_/_/  \____/      \___/|__/|__/ |__/|__/
;

; VARS ;

(defpoll SYS_BAT_LEVEL :interval "5s"
    "/home/$USER/.config/scripts/bat.sh level"
)
(defpoll SYS_BAT_PLUGGED :interval "5s"
    "/home/$USER/.config/scripts/bat.sh plugged"
)

; WIDGET ;

(defwidget battery-widget []
    (box
        :class "battery-widget"
        :space-evenly "false"
        :halign "fill"
        :orientation "h"
        (label 
            :xalign 0
            :class "battery-icon"
            :text "${SYS_BAT_PLUGGED == 1 ? '' : ''}"
        )
        (label 
            :xalign 1
            :class "battery-text"
            :text "${SYS_BAT_LEVEL}%"
        )
   )
)
