;     __  ___________
;    / /_<  / __/ __ \      ___ _      ___      __
;   / //_/ / /_/ / / /_____/ _ \ | /| / / | /| / /
;  / ,< / / __/ /_/ /_____/  __/ |/ |/ /| |/ |/ /
; /_/|_/_/_/  \____/      \___/|__/|__/ |__/|__/
;

; VARS ;

(defpoll OPENRAZER_MOUSE_BAT_LEVEL :interval "60s"
    "/home/$USER/.config/scripts/openrazer.sh level"
)

(defpoll OPENRAZER_MOUSE_BAT_CHARGING :interval "60s"
    "/home/$USER/.config/scripts/openrazer.sh charging"
)

; WIDGET ;

(defwidget openrazer-mouse-widget []
    (box
        :class "openrazer-mouse-widget"
        :space-evenly "false"
        :halign "fill"
        :orientation "h"
        (label 
            :xalign 0
            :class "openrazer-mouse-icon"
            :text "${OPENRAZER_MOUSE_BAT_CHARGING == 1 ? "" : ""}"
        )
        (label 
            :xalign 1
            :class "openrazer-mouse-text"
            :text "${OPENRAZER_MOUSE_BAT_LEVEL}%"
        )
   )
)
