--enable-zero-copy
--ignore-gpu-blocklist
--enable-accelerated-video
--enable-features=VaapiVideoDecoder
--enable-gpu-rasterization
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
