//     __  ___________                            __              
//    / /_<  / __/ __ \     _      ______ ___  __/ /_  ____ ______
//   / //_/ / /_/ / / /____| | /| / / __ `/ / / / __ \/ __ `/ ___/
//  / ,< / / __/ /_/ /_____/ |/ |/ / /_/ / /_/ / /_/ / /_/ / /    
// /_/|_/_/_/  \____/      |__/|__/\__,_/\__, /_.___/\__,_/_/     
//                                      /____/                    

{
    "layer": "top",
    "position": "top",
    "height": 24, 
    "spacing": 8,
    "modules-left": ["network"],
    "modules-center": ["cpu","clock","memory"],
    "modules-right": ["battery"],

    // Modules configuration

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%d-%m-%Y}",
        "tooltip": false,
        "interval": 1,
    },
    "cpu": {
        "format": "cpu {usage}%",
        "tooltip": false,
    },
    "memory": {
        "format": "mem {}%",
    },
    "battery": {
        "format": "dsc {capacity}%",
        "format-charging": "chr {capacity}%",
        "format-full": "chrgd",
        "format-alt": "{capacity}%",
        "tooltip": false,
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "wifi {essid} lq {signalStrength}%",
        "format-linked": "wifi {ifname} no IP",
        "format-disconnected": "dsc",
        "format-alt": "wifi {ifname} ?",
        "interval": 5,
    },
}
