#     __  ___________        __                     __                __
#    / /_<  / __/ __ \      / /_  __  ______  _____/ /___ _____  ____/ /
#   / //_/ / /_/ / / /_____/ __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  /
#  / ,< / / __/ /_/ /_____/ / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /
# /_/|_/_/_/  \____/     /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/
#                              /____/_/

### IMPORTS ###

# theme file
source=./theme.conf

# binds file
source=./binds.conf

# rules file
source=./rules.conf

### INPUTS ###

# main monitor
monitor=eDP-1,1920x1080@60,auto,1
workspace=eDP-1,1

# default
monitor=,highres,auto,1

### MAIN ###

input {
    touchpad {
        natural_scroll=no
    }
    kb_layout=de
    kb_variant=nodeadkeys
    follow_mouse=1
    numlock_by_default=true
    sensitivity=0
    accel_profile=flat
    force_no_accel=true
    natural_scroll=false
    float_switch_override_focus=true
}

general {
    gaps_in=4
    gaps_out=8
    border_size=2
    col.active_border=$ACT
    col.inactive_border=$NRM
    apply_sens_to_raw=false
    sensitivity=1
}

decoration {
    rounding=8
    blur=true
    blur_size=4
    blur_passes=1
    blur_new_optimizations=true
    drop_shadow=false
}

animations {
    enabled=true
    bezier=overshoot,0.05,0.9,0.05,1.05
    animation=windows,1,4,overshoot,slide
    animation=workspaces,1,4,overshoot,slide
    animation=border,1,4,default
    animation=fade,1,4,default
}

dwindle {
    pseudotile=false
    preserve_split=true
    no_gaps_when_only=false
    use_active_for_splits=true
    col.group_border_active=$ACT
    col.group_border=$NRM
    special_scale_factor=0.8
    force_split=0
    split_width_multiplier=1.0
}

gestures {
    workspace_swipe=true
}

misc {
    no_vfr=true
    animate_manual_resizes=false
    mouse_move_enables_dpms=true
    enable_swallow=false
    swallow_regex=^(kitty)$
}
bind=,XF86MonBrightnessDown,exec,$SCRIPT_PATH/brightness.sh down
bind=,XF86MonBrightnessUp,exec,$SCRIPT_PATH/brightness.sh up

### AUTOSTART ###

# exec
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/home/$USER/.config/hypr/scripts/xdg-portal.sh
exec-once=/home/$USER/.config/hypr/scripts/theme.sh
exec-once=/usr/lib/xfce-polkit/xfce-polkit
exec-once=easyeffects --gapplication-service
exec=/home/$USER/.config/hypr/scripts/autostart.sh
