#     __  ___________        __                     __                __
#    / /_<  / __/ __ \      / /_  __  ______  _____/ /___ _____  ____/ /
#   / //_/ / /_/ / / /_____/ __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  /
#  / ,< / / __/ /_/ /_____/ / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /
# /_/|_/_/_/  \____/     /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/
#                              /____/_/

### WINDOW RULES ###

# general float rules
windowrulev2=float,title:([cC]ompress|[eE]xtract|[pP]rogress|[oO]pen|[uU]pload|[fF]ile|[eE]xport|[iI]mport)
windowrulev2=float,title:([pP]in|[pP]assword|[aA]uthentication|[fF]ile)
windowrulev2=float,title:^$

# app specific float rules
windowrulev2=float,class:^([sS]ignal)$
windowrulev2=float,class:^(org.telegram.desktop)$
windowrulev2=float,class:(fstl-app)
windowrulev2=float,class:(nomacs)
windowrulev2=float,class:^(mpv)$
windowrulev2=float,class:^(org.pwmt.zathura)$

# min/max size rule for all
windowrulev2=minsize 300 200,class:()
windowrulev2=maxsize 2560 1440,class:()

# center rule for all
windowrulev2=center,class:()

# idleinhibit rule for fullscreen
windowrulev2=idleinhibit fullscreen,class:()
