#     __   _ __  __              __  ___________
#    / /__(_) /_/ /___  __      / /_<  / __/ __ \
#   / //_/ / __/ __/ / / /_____/ //_/ / /_/ / / /
#  / ,< / / /_/ /_/ /_/ /_____/ ,< / / __/ /_/ /
# /_/|_/_/\__/\__/\__, /     /_/|_/_/_/  \____/
#                /____/

# includes
include kitty-colors.conf

# base color
selection_background  #f0f0f0
selection_foreground  #101010
background_opacity    0.93

# fonts
font_family      Monaspace Neon
bold_font        Monaspace Neon Bold
italic_font      Monaspace Neon Italic
bold_italic_font Monaspace Neon Bold Italic
font_size 15

# cursor theme
cursor_shape underline
cursor_underline_thickness 1.5

# cursor blinking
cursor_stop_blinking_after 5
cursor_blink_interval 0.3

# keep 2000 lines in memory
scrollback_lines 2000

# detect urls
detect_urls yes
open_url_with default

# focus follows mouse
focus_follows_mouse yes

# pointer shape
default_pointer_shape arrow

# sync refresh
sync_to_monitor yes

# terminal bell
enable_audio_bell no

# window
window_padding_width 8
window_margin_width 0
draw_minimal_borders yes
remember_window_size  yes
placement_strategy top-left

# kitty mod
kitty_mod ctrl+shift

# keybinds
map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard

# shell integration
shell_integration disabled
confirm_os_window_close 0
