#     __   _ __  __              __  ___________
#    / /__(_) /_/ /___  __      / /_<  / __/ __ \
#   / //_/ / __/ __/ / / /_____/ //_/ / /_/ / / /
#  / ,< / / /_/ /_/ /_/ /_____/ ,< / / __/ /_/ /
# /_/|_/_/\__/\__/\__, /     /_/|_/_/_/  \____/
#                /____/

# includes
include themes/mocha.conf

# base color
foreground #FCFAF2
background #121212
selection_background #f0f0f0
selection_foreground #101010
background_opacity 0.93

# fonts
font_family Monaspace Neon Medium
bold_font Monaspace Neon Bold
italic_font Monaspace Neon Medium Italic
bold_italic_font Monaspace Neon Bold Italic
font_features MonaspaceNeon-Medium +liga -calt
font_features MonaspaceNeon-Bold +liga -calt
font_features MonaspaceNeon-BoldItalic +liga -calt
font_features MonaspaceNeon-MediumItalic +liga -calt
font_size 15.0

# cursor theme
cursor_shape underline
cursor_underline_thickness 1.5

# cursor blinking
cursor_stop_blinking_after 5
cursor_blink_interval 0.4

# keep 2000 lines in memory
scrollback_lines 2000

# detect urls
detect_urls yes
open_url_with default

# focus follows mouse
focus_follows_mouse yes

# pointer shape
default_pointer_shape arrow

# sync refresh
sync_to_monitor yes

# terminal bell
enable_audio_bell no

# window
window_padding_width 7 7
window_margin_width 0 0
single_window_margin_width 0 0
hide_window_decorations yes
draw_minimal_borders no
remember_window_size no
placement_strategy center
resize_in_steps yes

# kitty mod
kitty_mod ctrl+shift

# keybinds
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# shell integration
shell_integration disabled
confirm_os_window_close 0
