(defwidget powermenu []
    (box 
        :class "powermenu"
        :orientation "h"
        :space-evenly true
        :spacing 20
        (button 
            :class "shutdown"
            :onclick "systemctl poweroff"
            ""
        )
        (button 
            :class "reboot"
            :onclick "systemctl reboot"
            ""
        )
        (button 
            :class "lock"
            :onclick "eww close powermenu \
            powermenu-blur0 powermenu-blur1 \
            && /home/$USER/.config/scripts/wayland/swaylock.sh"
            ""
        )
        (button 
            :class "logout"
            :onclick "loginctl terminate-user $USER"
            ""
        )
    )
)

(defwidget powermenu-clickhandler []
    (button 
        :class "powermenu-clickhandler"
        :onclick "eww close powermenu \
        powermenu-blur0 powermenu-blur1"
        ""
    )
)

(defwindow powermenu
    :focusable true
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
        :x "0px"
        :y "0px"
        :width "25%"
        :height "15%"
        :anchor "center"
    )
    (powermenu)
)

(defwindow powermenu-blur0
    :focusable false
    :monitor 0
    :stacking "fg"
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "100%"
        :height "103%"
        :anchor "center"
    )
    (powermenu-clickhandler)
)

(defwindow powermenu-blur1
    :focusable false
    :monitor 1
    :stacking "fg"
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "100%"
        :height "103%"
        :anchor "center"
    )
    (powermenu-clickhandler)
)
