;     __  ___________
;    / /_<  / __/ __ \      ___ _      ___      __
;   / //_/ / /_/ / / /_____/ _ \ | /| / / | /| / /
;  / ,< / / __/ /_/ /_____/  __/ |/ |/ /| |/ |/ /
; /_/|_/_/_/  \____/      \___/|__/|__/ |__/|__/
;

(include "eww.yuck.d/static/widgets/clickhandler.yuck")

(defwindow powermenu-blur
    :focusable false
    :monitor 0
    :stacking "fg"
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "100%"
        :height "103%"
        :anchor "center"
    )
    (powermenu-clickhandler)
)

(defwindow powermenu
    :focusable false
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
        :x "0px"
        :y "0px"
        :width "25%"
        :height "15%"
        :anchor "center"
    )
    (box
        :class "powermenu"
        :orientation "h"
        :space-evenly true
        (button
            :class "shutdown"
            :onclick "systemctl poweroff"
            ""
        )
        (button 
            :class "reboot"
            :onclick "systemctl reboot"
            ""
        )
        (button 
            :class "bios-reboot"
            :onclick "systemctl reboot --firmware-setup"
            ""
        )
        (button 
            :class "lock"
            :onclick "eww close powermenu powermenu-blur \
            && /home/$USER/.config/scripts/wayland/swaylock.sh"
            ""
        )
        (button 
            :class "logout"
            :onclick "loginctl terminate-user $USER"
            ""
        )
    )
)
