configuration {
	modi: "run,calc,window,ssh";
	font: "Source Code Pro 10";
 }

* {
    foreground:                  #b0b0c8;
    background:                  #384048;
    background-color:            rgba ( 0, 0, 0, 0 % );
    normal-foreground:           @foreground;
    normal-background:           @background;
    urgent-foreground:           @foreground;
    urgent-background:           @background;
    active-foreground:           @foreground;
    active-background:		 @background;
    selected-urgent-background:  @background;
    selected-urgent-foreground:  @foreground;
    selected-active-background:  @background;
    selected-active-foreground:  @foreground;
    selected-normal-background:  rgba ( 0, 0, 0, 100% );
    selected-normal-foreground:  @foreground;
    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    border-color:                @selected-normal-foreground;
    spacing:                     0;
    separatorcolor:              rgba ( 0, 0, 0, 0 % );
}

window {
    background-color: @background;
    border:           3;
    padding:          3;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @selected-normal-foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}


element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

scrollbar {
    width:        10px;
    border:       0;
    handle-color: @selected-normal-foreground;
    handle-width: 10px;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @selected-normal-background;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
    text-color: @selected-normal-background;
}

entry {
    spacing:    0;
    text-color: @selected-normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @selected-normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        " >";
    text-color: @selected-normal-foreground;
}
