# include generated rwpspread images
source=/home/$USER/.cache/rwpspread/rwps_hyprlock.conf 

# clock on all monitors
label {
    monitor =
    text = cmd[update:45000] date "+%H:%M"
    color = rgb(255, 255, 255)
    font_size = 64
    font_family = Open Sans Bold
    position = 0, -150
    halign = center
    valign = top
}

# date label on all monitors
label {
    monitor =
    text = cmd[update:1800000] date "+%A, %d %B"
    color = rgb(255, 255, 255)
    font_size = 14
    font_family = Open Sans Semibold
    position = 0, -250
    halign = center
    valign = top
}

# battery label on all monitors
label {
    monitor =
    text = cmd[update:450000] echo "$(/home/$USER/.config/scripts/bat.sh percent)"
    color = rgb(255, 255, 255)
    font_size = 14
    font_family = Open Sans Semibold
    position = 0, -65
    halign = center
    valign = bottom
}

# input field on all monitors
input-field {
    monitor =
    size = 130, 30
    outline_thickness = 0
    inner_color = rgb(255, 255, 255)
    font_color = rgb(40, 40, 40)
    check_color = rgb(255, 255, 255)
    fail_color = rgb(220, 0, 0)
    fade_timeout = 500
    fail_transition = 250
    placeholder_text = <b>...</b>
    fail_text = <b>Failed ($ATTEMPTS)</b>
    rounding = 15
    dots_rounding = -1
    dots_center = true
    position = 0, 20
    halign = center
    valign = bottom
}
