#     __  ___________        __                     __           __  
#    / /_<  / __/ __ \      / /_  __  ______  _____/ /___  _____/ /__
#   / //_/ / /_/ / / /_____/ __ \/ / / / __ \/ ___/ / __ \/ ___/ //_/
#  / ,< / / __/ /_/ /_____/ / / / /_/ / /_/ / /  / / /_/ / /__/ ,<   
# /_/|_/_/_/  \____/     /_/ /_/\__, / .___/_/  /_/\____/\___/_/|_|  
#                              /____/_/                              

# imports
source=./hyprlock.conf.d/user.conf
source=/home/$USER/.cache/rwpspread/rwps_hyprlock.conf 

# general config
general {
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 1, linear
    animation = fadeOut, 1, 1, linear
    animation = inputfield, 1, 1, linear
    hide_cursor = true
    disable_loading_bar = true
    ignore_empty_input = true
}

# clock on all monitors
label {
    monitor = $PRIMARY
    text = $TIME
    text_align = center
    color = rgb(ffffff)
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgb(000000)
    font_size = 64
    font_family = Open Sans Bold
    position = 0, -150
    halign = center
    valign = top
}

# date label on all monitors
label {
    monitor = $PRIMARY
    text = cmd[update:15000] date "+%A, %d %B"
    text_align = center
    color = rgb(ffffff)
    shadow_passes = 1
    shadow_size = 1
    shadow_color = rgb(000000)
    font_size = 14
    font_family = Open Sans Semibold
    position = 0, -250
    halign = center
    valign = top
}

# battery label on all monitors
label {
    monitor = $PRIMARY
    text = cmd[update:15000] echo "$(/home/$USER/.config/scripts/bat.sh percent)"
    text_align = center
    color = rgb(ffffff)
    shadow_passes = 1
    shadow_size = 1
    shadow_color = rgb(000000)
    font_size = 14
    font_family = Open Sans Semibold
    position = 0, 60
    halign = center
    valign = bottom
}

# input field on all monitors
input-field {
    monitor = $PRIMARY
    outer_color = rgb(ffffff)
    inner_color = rgb(ffffff)
    font_color = rgb(000000)
    fail_color = rgb(ff0000)
    shadow_passes = 1
    shadow_size = 1
    shadow_color = rgb(000000)
    outline_thickness = 1
    dots_size = 0.3
    swap_font_color = false
    placeholder_text = <i></i>
    fail_text = <i></i>
    fail_transition = 250
    fade_timeout = 250
    fade_on_empty = true
    size = 130, 30
    rounding = 15
    dots_center = true
    position = 0, 20
    halign = center
    valign = bottom
}
