#     __  ___________        __                                                
#    / /_<  / __/ __ \      / /_  __  ______  _________  ____ _____  ___  _____
#   / //_/ / /_/ / / /_____/ __ \/ / / / __ \/ ___/ __ \/ __ `/ __ \/ _ \/ ___/
#  / ,< / / __/ /_/ /_____/ / / / /_/ / /_/ / /  / /_/ / /_/ / /_/ /  __/ /    
# /_/|_/_/_/  \____/     /_/ /_/\__, / .___/_/  / .___/\__,_/ .___/\___/_/     
#                              /____/_/        /_/         /_/                 

# disable splash
splash = false
# enable ipc
ipc = true
