#     __  ___________        __                     __                __
#    / /_<  / __/ __ \      / /_  __  ______  _____/ /___ _____  ____/ /
#   / //_/ / /_/ / / /_____/ __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  /
#  / ,< / / __/ /_/ /_____/ / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /
# /_/|_/_/_/  \____/     /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/
#                              /____/_/

# IMPORTS

source=./hyprland.conf.d/user.conf
source=./hyprland.conf.d/static/rules.conf
source=./hyprland.conf.d/static/binds.conf
source=./hyprland.conf.d/static/exec.conf

# MAIN

input {
	touchpad {
        natural_scroll=false
        scroll_factor=0.8
        disable_while_typing=true
    }
    touchdevice {
        enabled=false
    }
    sensitivity=0
    follow_mouse=1
    mouse_refocus=false
    repeat_rate=25
    repeat_delay=300
    accel_profile=flat
    kb_layout=us
    numlock_by_default=true
    natural_scroll=false
}

gestures {
    workspace_swipe=true
    workspace_swipe_create_new=true
}

general {
    gaps_in=3
    gaps_out=6
    border_size=2
    layout=dwindle
    no_border_on_floating=false
    resize_on_border=false
    allow_tearing=true
}

group {
    col.border_inactive=0x00000000
    col.border_active=$BRD
}

decoration {
    rounding=0
    dim_inactive=false
    dim_strength=0.25
    active_opacity=1.0
    inactive_opacity=1.0
    shadow {
        enabled=true
        range=10
        sharp=false
        render_power=4
        color=$ACT
        color_inactive=0x00000000
    }
    blur {
        enabled=true
        size=10
        passes=1
        new_optimizations=true
        xray=true
        noise=0.1
        contrast=0.7
        brightness=0.7
        vibrancy=0.15
        vibrancy_darkness=0.15
    }
}

animations {
    enabled=true
    first_launch_animation=false
    bezier=uni,0.05,0.9,0.1,1
    bezier=fde,0.3,1,0.5,1
    animation=layers,0
    animation=border,0
    animation=borderangle,0
    animation=windowsIn,1,3.5,fde,popin
    animation=windowsOut,1,2.5,fde,popin
    animation=windowsMove,1,3.5,default
    animation=fade,1,3.5,uni
    animation=fadeIn,1,3.5,fde
    animation=fadeOut,1,2.5,fde
    animation=workspaces,1,3.5,uni,slidefade
    animation=workspacesIn,1,3.5,fde,slide
    animation=workspacesOut,1,2.5,fde,slide
}

dwindle {
    smart_resizing=true
    preserve_split=true
    use_active_for_splits=true
    pseudotile=false
    smart_split=false
    smart_resizing=true
}

misc {
    vfr=true
    vrr=1
    layers_hog_keyboard_focus=true
    animate_manual_resizes=false
    animate_mouse_windowdragging=false
    mouse_move_enables_dpms=false
    key_press_enables_dpms=true
    mouse_move_focuses_monitor=true
    disable_hyprland_logo=true
    disable_splash_rendering=false
    enable_swallow=false
}
