general {
    lock_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 15
    on-timeout = pidof hyprlock && sleep 1 && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 315
    on-timeout = sleep 1 && hyprctl dispatch dpms off
    on-resume = sleep 1 && hyprctl dispatch dpms on
}
