# include generated rwpspread images
source=/home/$USER/.cache/rwpspread/rwps_hyprlock.conf 

# clock on all monitors
label {
    monitor =
    text = cmd[update:10000] date "+%H:%M"
    color = #FFFFFF
    font_size = 64
    font_family = Open Sans Bold
    position = 0, -150
    halign = center
    valign = top
}

# date label on all monitors
label {
    monitor =
    text = cmd[update:1800000] date "+%A, %d %B"
    color = #FFFFFF
    font_size = 14
    font_family = Open Sans Semibold
    position = 0, -250
    halign = center
    valign = top
}

# input field on all monitors
input-field {
    monitor =
    size = 160, 40
    outline_thickness = 0
    inner_color = #FFFFFF
    font_color = #222222
    check_color = #EEDD00
    fail_color = #EE0000
    fade_timeout = 500
    fail_transition = 250
    placeholder_text = <b>...</b>
    fail_text = <b>Failed ($ATTEMPTS)</b>
    rounding = 16
    dots_rounding = -1
    dots_center = true
    position = 0, 20
    halign = center
    valign = bottom
}
