general {
    ignore_dbus_inhibit = false
}

listener {
    timeout = 15
    on-timeout = if pgrep -x hyprlock; then hyprctl dispatch dpms off; fi
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = if ! pgrep -x hyprlock; then hyprlock; fi
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
