#     __  ___________        __                     __                __
#    / /_<  / __/ __ \      / /_  __  ______  _____/ /___ _____  ____/ /
#   / //_/ / /_/ / / /_____/ __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  /
#  / ,< / / __/ /_/ /_____/ / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /
# /_/|_/_/_/  \____/     /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/
#                              /____/_/

### INPUTS ###

# main monitor
monitor=DP-1,2560x1440@165,1080x144,1
workspace=DP-1,1

# secondary
monitor=DP-2,1920x1080@144,0x0,1
monitor=DP-2,transform,1
workspace=DP-2,2

# default
monitor=,highrr,auto,1
