(include "dashboard/widgets/clock.yuck")
(include "dashboard/widgets/system.yuck")
(include "dashboard/widgets/volume.yuck")
(include "dashboard/widgets/music.yuck")
(include "dashboard/widgets/calendar.yuck")

(defwindow topbar
    :monitor 0
    :geometry (geometry
        :x "0"
        :y "0"
        :width "100%"
        :height "26px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :focusable false
    (box
        :class "bar_class"
        :orientation "h"
        (left)
        (center)
        (right)
    )
)
