monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.period-size = 512
        api.alsa.headroom = 8192
      }
    }
  }
]
