monitor.alsa.rules = [
  {
    matches = [
      {
        alsa.card_name = "Sharkoon Gaming DAC Pro S"
      }
    ]
    actions = {
      update-props = {
        audio.rate = 96000
        audio.format = "S24_3LE"
      }
    }
  }
]
