monitor.alsa.rules = [
  {
    matches = [
      {
        node.description = "Scarlett Solo (3rd Gen.) Headphones / Line 1-2"
      }
    ]
    actions = {
      update-props = {
        audio.rate = 192000
        audio.format = "S24_3LE"
      }
    }
  }
]
