monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Tdlasunnic_Sharkoon_Gaming_DAC_Pro_S_20181228.1-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        audio.rate = 96000
      }
    }
  }
]
