//                _____       __  ___________
//    _________  / __(_)     / /_<  / __/ __ \
//   / ___/ __ \/ /_/ /_____/ //_/ / /_/ / / /
//  / /  / /_/ / __/ /_____/ ,< / / __/ /_/ / 
// /_/   \____/_/ /_/     /_/|_/_/_/  \____/

configuration {
	modi:				"run,calc";
	font:				"Source Code Pro Semibold 10";
}

@theme "/dev/null"
prompt { enabled: false; }

* {
	fg:				#d890a8;
	bg:				#101840;
	nrm:				#784858;
	background-color:		@bg;
	text-color:			@fg;
}

window {
	width:				500px;
	padding:			5px;
	location:			center;
	border:				2;
	border-color:			@nrm;
    border-radius:      4;
}

entry {
	placeholder:			"...";
	expand:                         true;
	padding:                        0.2% 0.2% 0.2% 0.2%;
	background-color:               @bg;
        placeholder-color:              @fg;
}

inputbar {
	children:			[ prompt, entry ];
	background-color:               @bg;
	text-color:                     @fg;
	expand:                         false;
	padding:                        0.2%;
	border:				2;
	border-color:			@nrm;
}

listview {
	columns:                        2;
	lines:	                        6;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

message {
	background-color:               @bg;
}

textbox {
	background-color:               @bg;
	text-color:                     @fg;	
}

mainbox {
	children:                       [ inputbar, message, listview ];
	spacing:			1%;
	padding:                        1% 1% 1% 1%;
}

element {
	orientation:                    vertical;
	padding:                        0.3% 0% 0.3% 0%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.2% 0.2% 0.2% 0.2%;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
}
