//                _____       __  ___________
//    _________  / __(_)     / /_<  / __/ __ \
//   / ___/ __ \/ /_/ /_____/ //_/ / /_/ / / /
//  / /  / /_/ / __/ /_____/ ,< / / __/ /_/ / 
// /_/   \____/_/ /_/     /_/|_/_/_/  \____/

@theme "/dev/null"
@import "colors.rasi"

configuration {
    modi:                   "run,calc";
}

* {
    border:                 var(nrm);
    alt-bg:                 var(nrm);
	alt-fg:                 var(bg);
    font:                   "Source Code Pro Semibold 14";
}

window {
    enabled:                true;
    transparency:           "real";
    background-color:       @opq-bg;
    location:               center;
    anchor:                 center;
    fullscreen:             true;
    width:                  100%;
    height:                 100%;
}

mainbox {
    enabled:                true;
    spacing:                10px;
    margin:                 30%;
    border-color:           @border;
    background-color:       transparent;
}

inputbar {
    enabled:                true;
    spacing:                10px;
    padding:                8px;
    border-color:           @border;
    background-color:       transparent;
    text-color:             @fg;
    children:               [ "prompt", "entry" ];
}

entry {
    enabled:                true;
    placeholder:            "";
    background-color:       inherit;
    text-color:             inherit;
    placeholder-color:      inherit;
}

listview {
    enabled:                true;
    columns:                1;
    cycle:                  false;
    dynamic:                true;
    scrollbar:              false;
    layout:                 vertical;
    reverse:                false;
    spacing:                10px;
    border-color:           @border;
    background-color:       transparent;
    text-color:             @fg;
}

message {
    enabled:                true;
    spacing:                10px;
    margin:                 0px;
    padding:                8px;
    background-color:       transparent;
    foreground-color:       transparent;
}

textbox {
    enabled:                true;
    background-color:       transparent;
    text-color:             @fg;
}

element {
    enabled:                true;
    spacing:                10px;
    margin:                 0px;
    padding:                8px;
    border:                 0px solid;
    border-radius:          8px;
    border-color:           @border;
    background-color:       transparent;
    text-color:             @fg;
}

element selected.normal {
    background-color:       @alt-bg;
    text-color:             @fg;
}

element-text {
    background-color:       transparent;
    text-color:             inherit;
    highlight:              inherit;
}

prompt {
    enabled:                false;
}

scrollbar {
    enabled:                false;
}
