//                _____       __  ___________
//    _________  / __(_)     / /_<  / __/ __ \
//   / ___/ __ \/ /_/ /_____/ //_/ / /_/ / / /
//  / /  / /_/ / __/ /_____/ ,< / / __/ /_/ / 
// /_/   \____/_/ /_/     /_/|_/_/_/  \____/

@theme "/dev/null"
@import "./config.rasi.d/user.rasi"

configuration {
    modi:                   "run,calc,emoji";
}

* {
    font:                   "Monaspace Neon Medium 14";
}

window {
    enabled:                true;
    transparency:           "real";
    background-color:       @BGOPQ;
    location:               center;
    anchor:                 center;
    fullscreen:             true;
    width:                  100%;
    height:                 100%;
}

mainbox {
    enabled:                true;
    spacing:                10px;
    margin:                 30%;
    border-color:           @NRM;
    background-color:       transparent;
}

inputbar {
    enabled:                true;
    spacing:                10px;
    padding:                8px;
    border-color:           @NRM;
    background-color:       transparent;
    text-color:             @FG;
    children:               [ "prompt", "entry" ];
}

entry {
    enabled:                true;
    placeholder:            "";
    background-color:       inherit;
    text-color:             inherit;
    placeholder-color:      inherit;
}

listview {
    enabled:                true;
    columns:                1;
    cycle:                  false;
    dynamic:                true;
    scrollbar:              false;
    layout:                 vertical;
    reverse:                false;
    spacing:                10px;
    border-color:           @NRM;
    background-color:       transparent;
    text-color:             @FG;
}

error-message {
    enabled:                true;
    spacing:                10px;
    margin:                 30%;
    border-color:           @NRM;
    background-color:       transparent;
}

message {
    enabled:                true;
    spacing:                10px;
    margin:                 0px;
    padding:                8px;
    background-color:       transparent;
    foreground-color:       transparent;
}

textbox {
    enabled:                true;
    background-color:       transparent;
    text-color:             @FG;
}

element {
    enabled:                true;
    spacing:                10px;
    margin:                 0px;
    padding:                8px;
    border:                 0px solid;
    border-radius:          8px;
    border-color:           @NRM;
    background-color:       transparent;
    text-color:             @FG;
}

element selected.normal {
    background-color:       @NRM;
    text-color:             @FG;
}

element-text {
    background-color:       transparent;
    text-color:             inherit;
    highlight:              inherit;
}

prompt {
    enabled:                true;
    text-color:             @FG;
    background-color:       transparent;
}

scrollbar {
    enabled:                false;
}
