#     __  ___________        __                     __                __
#    / /_<  / __/ __ \      / /_  __  ______  _____/ /___ _____  ____/ /
#   / //_/ / /_/ / / /_____/ __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  /
#  / ,< / / __/ /_/ /_____/ / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /
# /_/|_/_/_/  \____/     /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/
#                              /____/_/

### AUTOSTART ###

# system
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/home/$USER/.config/hypr/scripts/xdg-portal.sh
exec-once=/home/$USER/.config/hypr/scripts/theme.sh
# user specific
exec-once=/usr/lib/xfce-polkit/xfce-polkit
exec-once=easyeffects --gapplication-service
exec=/home/$USER/.config/hypr/scripts/autostart.sh
