#     __  ___________        __                     __                __
#    / /_<  / __/ __ \      / /_  __  ______  _____/ /___ _____  ____/ /
#   / //_/ / /_/ / / /_____/ __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  /
#  / ,< / / __/ /_/ /_____/ / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /
# /_/|_/_/_/  \____/     /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/
#                              /____/_/

### IMPORTS ###

source=./rules.conf
source=./binds.conf
source=./exec.conf

### MAIN ###

input {
	touchpad {
        natural_scroll=no
        disable_while_typing=true
    }
    kb_layout=de
    kb_variant=nodeadkeys
    repeat_delay=500
    repeat_rate=25
    follow_mouse=1
    numlock_by_default=true
    sensitivity=0
    accel_profile=flat
    force_no_accel=false
    natural_scroll=false
}

gestures {
    workspace_swipe=true
    workspace_swipe_create_new=true
}

general {
    gaps_in=4
    gaps_out=8
    border_size=2
    no_border_on_floating=false
    col.active_border=$ACT
    col.inactive_border=0x00000000
    col.group_border=0x00000000
    col.group_border_active=$ACT
    apply_sens_to_raw=false
    sensitivity=1
    resize_on_border=false
    extend_border_grab_area=15
    layout=dwindle
}

decoration {
    rounding=8
    multisample_edges=true
    blur=true
    blur_size=4
    blur_passes=1
    blur_xray=false
    blur_ignore_opacity=false
    blur_new_optimizations=true
    drop_shadow=false
    dim_inactive=true
    dim_strength=0.25
    active_opacity=1.0
    inactive_opacity=1.0
}

animations {
    enabled=true
    bezier=bezy,0.15,0.7,0.08,1.0
    animation=windows,1,4,bezy,popin
    animation=workspaces,1,4,bezy,slide
    animation=border,1,4,bezy
    animation=fade,1,4,bezy
}

dwindle {
    pseudotile=false
    preserve_split=true
    no_gaps_when_only=false
    use_active_for_splits=true
    special_scale_factor=0.8
    split_width_multiplier=1.0
}

misc {
    vfr=true
    vrr=2
    layers_hog_keyboard_focus=true
    hide_cursor_on_touch=false
    mouse_move_enables_dpms=true
    mouse_move_focuses_monitor=true
    enable_swallow=false
    swallow_regex=^(kitty)$
}

binds {
    focus_preferred_method=1
    scroll_event_delay=250
}
