[config]
bm_open_method=1

[volume]
mount_on_startup=0
mount_removable=0
autorun=1

[autorun]
x-content/image-dcf=pcmanfm

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=2540
win_height=1396
splitter_pos=150
media_in_new_tab=1
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=compact
show_hidden=0
sort=name;ascending;
toolbar=navigation;
show_statusbar=1
pathbar_mode_buttons=0
