hook: "hsetroot -solid '#0f0f1a' -center '$W' > /dev/null"

attributes: {
  graph: "bgcolor='#00000000'; dpi=80"
  package: {
    common: "shape=point, height=0.1, fontname='Open Sans Semibold', fontsize=11"
  }
  dependency: {
        common:   "color='#1fdfcfa'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
  }
}



