FUNC_AUDIO=(
    pipewire
    pipewire-pulse
    pipewire-jack
    pipewire-alsa
    wireplumber
    alsa-utils
)

FUNC_VIDEO=(
    xorg
    xorg-xinit
    xorg-xwayland
    wayland
    lib32-wayland
)

FUNC_DRIVERS=(
    xf86-video-amdgpu
    amd-ucode
    mesa
    mesa-vdpau
    libva-mesa-driver
    mesa-utils
    lib32-mesa
    lib32-mesa-vdpau
    lib32-libva-mesa-driver
    vulkan-radeon
    lib32-vulkan-radeon
    vulkan-tools
)

FUNC_MISC=(
    base-devel
    wget
    opendoas
    pacman-mirrorlist
    pacman-contrib
    bind
    traceroute
    ethtool
    smartmontools
    inetutils
    net-tools
    expac
    tpm2-tools
    tpm2-tss
    hdparm
    unzip
    xz
    gzip
    zip
    lz4
    unrar
    cdrkit
    mtpfs
    gvfs
    gvfs-mtp
    cups
    p7zip
    procs
    exa
    bat
    fd
    dust
    ripgrep
    reflector
    pam-u2f
    python-fido2
    pcsc-tools
    clevis
    libpwquality
)

DE_X=(
    qtile
    dunst
    rofi
    rofi-calc
    feh
)

DE_X_AUR=(
    picom-git
    eww
    i3lock-color
)

DE_WAY=(
    dunst
    swaybg
    swaylock
    swayidle
    slurp
    grim
    wl-clipboard
    xdg-desktop-portal-wlr
    qt5-wayland
    qt6-wayland
)

DE_WAY_AUR=(
    hyprland-bin
    eww-wayland-git
    waybar-hyprland
    rofi-lbonn-wayland
    swaylockd
)

BSC_DE=(
    nm-connection-editor
    pavucontrol
    kitty
    firefox
    thunar
    thunar-archive-plugin
    thunar-media-tags-plugin
    thunar-volman
    file-roller
    easyeffects
    zathura
    zathura-pdf-poppler
    imv
    mpv
    system-config-printer
    lxappearance
)

BSC_DE_AUR=(
    xfce-polkit
    qt5gtk2
    qt6gtk2
)

BSC_FONTSTHEMES=(
    ttf-font-awesome
    otf-font-awesome
    awesome-terminal-fonts
    ttf-opensans
    adobe-source-code-pro-fonts
    lib32-fontconfig
    ttf-liberation
    wqy-zenhei
    papirus-icon-theme
    xcursor-neutral
)

BSC_FONTSTHEMES_AUR=(
    ttf-twemoji
)

BSC_MISC=(
    starship
    playerctl
    brightnessctl
    pamixer
    numlockx
    flatpak
    rsync
    ueberzug
    scrot
)

BSC_MISC_AUR=(
    downgrade
    update-grub
    grub-hook
    mkinitcpio-clevis-hook
)

EXT_DE=(
    signal-desktop
    gimp
    yubioath-desktop
    wireshark-qt
    mypaint
    gparted
)

EXT_DE_AUR=(
    ncspot-bin
    discord-canary-electron-bin
    visual-studio-code-bin
)

EXT_VIRT=(
    qemu-desktop
    libvirt
    virt-manager
    edk2-ovmf
    docker
)

EXT_MISC=(
    gping
    nmap
    ipcalc
    minicom
    glow
)

EXT_MISC_AUR=(
    cheat-bin
    epson-inkjet-printer-escpr2
)

EXT_FLATPAK=(
    com.microsoft.Teams
    org.telegram.desktop
    com.spotify.Client
)
